<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../../bower_components/iron-icons/maps-icons.html">


<dom-module id="ks-header">
    <template>
        <style>
            header {
                font-size: 1.5em;
                letter-spacing: 2px;
                color: gray;
                display: flex;
                padding: 8px 20px;
                justify-content: start;
                background: white;
                border-bottom: 0.5px solid lightgrey;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                z-index: 1;
            }
            .logoK{
                height: 50px;
                margin-top: 15px;
                margin-right: 15px;
            }
            .close__session {
                font-size: 0.5em; 
                margin: 20px 0px;
                position: absolute; 
                right: 0; 
            }
            .search-button{
                font-size: 12px;    
                color: gray;   
            }
        </style>
        <header class="header">
                <img class="logoK" src="../../assets/img/logo.jpg" alt="kairos">
                <p><strong>Mi</strong>KURRICULUM</p>
                <paper-button hidden$="[[signedIn]]" class="close__session">
                    <iron-icon icon="lock"></iron-icon>
                </paper-button>
                
                <paper-button on-click="_showSearch" hidden$="[[!signedIn]]" class="search-button">
                    <span>Buscar Kairosero</span>
                </paper-button>
                
                <paper-button on-click="_signOut" hidden$="[[!signedIn]]" class="close__session">
                    <iron-icon icon="exit-to-app"></iron-icon>
                    <span>Sign out</span>
                </paper-button>
            </header>
    </template>

    <script>
        /**
         * `ks-header`
         *
         * @customElement
         * @polymer
         */
        class KsHeader extends Polymer.Element {
            static get is() { return 'ks-header'; }
            static get properties() {
                return {
                    signedIn: {
                        type: Boolean,
                        value: false
                    }
                };
            }

            connectedCallback() {
                super.connectedCallback();
            }

            _signOut() {
                this._dispatchEvent('sign-out');
            }

            _showSearch(event){
                this._dispatchEvent('show-search');
            }

            _dispatchEvent(event, info = null, bubbles = true) {
                this.dispatchEvent(new CustomEvent(event, {
                bubbles: bubbles,
                composed: true,
                detail: {
                    data: info
                }
                }));
            }
        }

        window.customElements.define(KsHeader.is, KsHeader);
    </script>
</dom-module>